<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/wave"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="18dp"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:text="Музыка для вашей души" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_corner"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/login_btn"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Войти" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/goto_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ещё не зарегистрированы?"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/login_as_guest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти как гость"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/goto_signup_btn"/>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
