<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сейчас играет"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_cover_image_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/song_gif_image_view"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>


    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Название"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Автор"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:hide_on_touch="false"
        app:show_timeout="0" />


</LinearLayout>