<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave4"
        android:padding="16dp"
        tools:context=".AboutProgramFragment">


        <TextView
            android:id="@+id/title_about_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="О программе"
            android:textSize="30sp"
            android:textColor="@color/custom_white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/title_about_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_white"
            android:text="@string/about_program"
            android:textSize="22dp"
            android:gravity="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="281.5dp"
            android:layout_height="211.5dp"
            android:src="@drawable/about_program"
            android:layout_marginBottom="18dp"
            app:shapeAppearanceOverlay="@style/roundImageView"/>

    </RelativeLayout>
</RelativeLayout>
